NODE_ENV=production
DB_DEPLOY=postgresql://postgres:4Gcdu8PLdFrwGpiJY2rX@containers-us-west-45.railway.app:6942/railway
RAILWAY_PASSWORD=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGUSER=postgres
PGPASSWORD=4Gcdu8PLdFrwGpiJY2rX
PGHOST=containers-us-west-45.railway.app
PGPORT=6942
PGDATABASE=railway