API_KEY=live_ysgEoABnj6lqZOYzozUG40K90R0KO9nq5ccy9Y8AZXVLFQDJAvHZvcq0ggVUYSlo
DB_USER=postgres
DB_PASSWORD=cruz
DB_HOST=localhost
DB_PORT=5432
NODE_ENV=production
DB_NAME=dogs
SERVER_PORT=3001
DB_DEPLOY=postgresql://postgres:4Gcdu8PLdFrwGpiJY2rX@containers-us-west-45.railway.app:6942/railway